log4j.rootLogger = DEBUG, bbapp, bFile

log4j.appender.bbapp = org.apache.log4j.ConsoleAppender
log4j.appender.bbapp.layout = org.apache.log4j.PatternLayout
log4j.appender.bbapp.layout.ConversionPattern = %m%n

log4j.appender.bFile =org.apache.log4j.RollingFileAppender
log4j.appender.bFile.File = bbAppLog.log
log4j.appender.bFile.layout = org.apache.log4j.PatternLayout
log4j.appender.bFile.layout.ConversionPattern ={%p}  %c   %m       %d{dd-MMM-yyyy EEEE z HH:mm:ss}%n