#MyEclipse Usage Data
#Mon Jan 11 15:03:02 CST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.theming.ui=25
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=189
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=25
view/org.eclipse.ui.navigator.ProjectExplorer=69
misc/timestamp=Jan 11, 2021, 9\:03\:02 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=415
bundle/com.genuitec.eclipse.lsp4e=25
bundle/com.genuitec.eclipse.theming.scrollbar=26
view/org.eclipse.mylyn.tasks.ui.views.tasks=7
bundle/com.genuitec.eclipse.codetogether.ui=25
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=26
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipse.codetogether.patches=26
bundle/com.genuitec.eclipse.monitor=25
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=69104208
view/org.eclipse.ui.views.PropertySheet=7
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=26
misc/count=26
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=25
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=25
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=57
bundle/com.genuitec.eclipse.webicons=26
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
editor/org.eclipse.m2e.editor.MavenPomEditor=14
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.startup=25
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-2105672180
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=26
bundle/com.genuitec.eclipse.codetogether.core=25
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.core.common.platform=26
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
